.settings {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #f5f5f5;
    padding-right: 0.5rem;
}
.settings-container {
    height: 98%;
    width: 100%;
    background-color: #ffff;
    padding: 1rem;
    border: 1px solid #d9d9d9;
    box-shadow: 0px 10px 20px #d9d9d9;
    border-radius: 10px;
    overflow-y: auto;
}
.page-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 0 0.5rem;
}
.title {
    font-weight: bolder;
    color: #36454f;
}
.personal-information-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
}
.personal-information-card {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #d9d9d9;
    box-shadow: 0px 5px 20px #d9d9d9;
    border-radius: 10px;
    padding: 1rem;
}
.information-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.name-label {
    color: #36454f;
    font-size: 18px;
    font-weight: bold;
}
.department-role-label {
    color: #899499;
    font-size: 14px;
    font-weight: 400;
}
.button-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}
.edit,
.delete {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    border-radius: 4px;
}
.edit-icon,
.delete-icon {
    width: 100%;
    height: 100%;
}
.edit {
    border: 1px solid #d9d9d9;
    background-color: #ffff;
}
.delete {
    border: 1px solid #36454f;
    background-color: #36454f;
}
.delete:active,
.delete:hover {
    background-color: rgba(54, 69, 79, 0.9);
    border: 1px solid rgba(54, 69, 79, 0.9);
    transform: scale(1.05);
    color: #ffff;
}
.edit:active,
.edit:hover {
    background-color: rgba(245, 245, 245, 0.9);
    border: 1px solid rgba(245, 245, 245, 0.9);
    transform: scale(1.05);
    color: #ffff;
}
.other-information-card {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #d9d9d9;
    box-shadow: 0px 5px 20px #d9d9d9;
    border-radius: 10px;
    padding: 1rem;
    gap: 0.5rem;
}
.information-label-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.information {
    color: #36454f;
    font-size: 16px;
    font-weight: 500;
}
.error {
    border: 2px solid #d2042d;
}
.modal-container {
    width: 90%;
    height: fit-content;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #ffff;
    padding: 1.5rem;
    border-radius: 4px;
    margin-top: 20px;
    position: relative;
}
.modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}
.modal-title-container {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.modal-title {
    font-family: "Quicksand", serif;
    font-weight: bolder;
    color: #36454f;
}
.modal-close-container {
    width: 20%;
    display: flex;
    justify-content: end;
}
.modal-close {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #d9d9d9;
    color: #36454f;
    font-weight: bolder;
    font-size: 16px;
    border-radius: 4px;
    padding: 0.5rem;
    transition: 3ms ease;
}
.modal-close:hover,
.modal-close:active {
    background-color: #f5f5f5;
    border: 1px solid #d9d9d9;
}
.modal-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.modal-input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.label {
    font-family: "Mukta Vaani", serif;
    color: #899499;
    font-size: 14px;
    font-weight: 400;
}
.input {
    width: 100%;
    border: 1px solid #36454f;
    color: #36454f;
    font-size: 16px;
    padding: 4px;
    border-radius: 3px;
    background-color: #f5f5f5;
    transition: 3ms ease;
}
.add-button-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.add-button {
    width: 100%;
    padding: 4px;
    font-size: 16px;
    font-weight: 500;
    background-color: #36454f;
    border: 1px solid #36454f;
    border-radius: 3px;
    color: #ffff;
    transition: 10px ms ease;
}
.add-button:active,
.add-button:hover {
    background-color: rgba(54, 69, 79, 0.9);
    border: 1px solid #36454f;
    color: #ffff;
}
.input:focus {
    background-color: #ffff;
    border: 2px solid #36454f;
}
.modal-delete-title-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.modal-delete-title {
    text-align: center;
}
.delete-confirmation-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.delete-confirmation {
    width: 100%;
    padding: 4px;
    font-size: 16px;
    font-weight: 500;
    background-color: #36454f;
    border: 1px solid #36454f;
    border-radius: 3px;
    color: #ffff;
    transition: 3ms ease;
}
.cancel-confirmation {
    width: 100%;
    padding: 4px;
    font-size: 16px;
    font-weight: 500;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    color: #36454f;
    transition: 3ms ease;
}
.delete-confirmation:active,
.delete-confirmation:hover {
    background-color: rgba(54, 69, 79, 0.9);
    border: 1px solid rgba(54, 69, 79, 0.9);
    color: #ffff;
}
.cancel-confirmation:active,
.cancel-confirmation:hover {
    background-color: rgba(245, 245, 245, 0.9);
    border: 1px solid rgba(245, 245, 245, 0.9);
    color: #36454f;
}
@media (min-width: 576px) and (max-width: 767px) {
    .other-information-card {
        flex-wrap: wrap;
        flex-direction: row;
    }
    .information-label-container {
        width: 50%;
        flex-basis: calc(50% - 10px);
    }
    .modal-container {
        width: 90%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: #ffff;
        padding: 1.5rem;
        border-radius: 4px;
        margin-top: 20px;
        position: relative;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .other-information-card {
        flex-wrap: wrap;
        flex-direction: row;
    }
    .information-label-container {
        width: 50%;
        flex-basis: calc(50% - 10px);
    }
    .modal-container {
        width: 50%;
        height: fit-content;
        display: flex;
        overflow-y: auto;
        flex-direction: column;
        gap: 2rem;
        background-color: #ffff;
        padding: 1.5rem;
        border-radius: 4px;
        margin-top: 20px;
        position: relative;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .other-information-card {
        flex-wrap: wrap;
        flex-direction: row;
    }
    .information-label-container {
        width: 50%;
        flex-basis: calc(50% - 10px);
    }
    .modal-container {
        width: 40%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: #ffff;
        padding: 1.5rem;
        border-radius: 4px;
        margin-top: 20px;
        position: relative;
        overflow-y: auto;
    }
}
@media (min-width: 1200px) and (max-width: 1399px) {
    .other-information-card {
        flex-wrap: wrap;
        flex-direction: row;
    }
    .information-label-container {
        width: 50%;
        flex-basis: calc(50% - 10px);
    }
    .modal-container {
        width: 35%;
        height: fit-content;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: #ffff;
        padding: 1.5rem;
        border-radius: 4px;
        margin-top: 20px;
        position: relative;
    }
}
@media (min-width: 1400px) {
    .other-information-card {
        flex-wrap: wrap;
        flex-direction: row;
    }
    .information-label-container {
        width: 50%;
        flex-basis: calc(50% - 10px);
    }
    .modal-container {
        width: 30%;
        height: fit-content;
        display: flex;
        overflow-y: auto;
        flex-direction: column;
        gap: 2rem;
        background-color: #ffff;
        padding: 1.5rem;
        border-radius: 4px;
        margin-top: 20px;
        position: relative;
    }
}
